[['','CPRI','CPOI','ROC','CP','CQ','RGR','RIR','VCI','RPB','CI'],
            ['CPRI', '-', '→', '-', '-', '-', '-', '-', '-', '-', '-'],
            ['CPOI', '←', '-', '→', '→', '→', '→', '→', '→', '-', '-'],
            ['ROC', '-', '←', '-', '-', '→', '→', '→', '→', '-', '-'],
            ['CP', '-', '←', '-', '-', '→', '→', '→', '→', '-', '-'],
            ['CQ', '-', '←', '←', '←', '-', '→', '→', '||', '-', '-'],
            ['RGR', '-', '←', '←', '←', '←', '-', '||', '||', '→', '→'],
            ['RIR', '-', '←', '←', '←', '←', '||', '-', '||', '→', '→'],
            ['VCI', '-', '←', '←', '←', '||', '||', '||', '-', '→', '→'],
            ['RPB', '-', '-', '-', '-', '-', '←', '←', '←', '-', '→'],
            ['CI', '-', '-', '-', '-', '-','←', '←', '←', '←','-']]