<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="ptNet_1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>ptNet_1</text>
    </name>
    <page id="ptnet_page_1">
      <place id="place_1">
        <graphics>
          <position x="95" y="245"/>
        </graphics>
        <initialMarking>
          <text>1</text>
          <graphics>
            <offset x="22" y="20"/>
          </graphics>
        </initialMarking>
      </place>
      <place id="Place_e9b3l75jndgc4ygt5hi8k2skj">
        <graphics>
          <position x="295" y="245"/>
        </graphics>
      </place>
      <place id="Place_bvs6babqmsnu17guya56kjxrh">
        <graphics>
          <position x="485" y="245"/>
        </graphics>
      </place>
      <place id="Place_7p5aapq5503imjqqq9cuu5k3h">
        <graphics>
          <position x="685" y="65"/>
        </graphics>
      </place>
      <place id="Place_51zlqatv79rh6r8vrowmfb7zc">
        <graphics>
          <position x="885" y="65"/>
        </graphics>
      </place>
      <place id="Place_6lmsdrmzcq2n1a0nnexu3soqm">
        <graphics>
          <position x="1075" y="65"/>
        </graphics>
      </place>
      <place id="Place_dz5nxwyxkqn9abgoxi5rt8e27">
        <graphics>
          <position x="1265" y="65"/>
        </graphics>
      </place>
      <place id="Place_bej4i33ykg89o0wb9a1pkcuhr">
        <graphics>
          <position x="1445" y="65"/>
        </graphics>
      </place>
      <place id="Place_5pdksjvslhaf3iolr953qcv3i">
        <graphics>
          <position x="1075" y="415"/>
        </graphics>
      </place>
      <transition id="Transition_93znhc6a2r90jlml7nnkjfysd">
        <name>
          <text>CPR</text>
        </name>
        <graphics>
          <position x="175" y="220"/>
        </graphics>
      </transition>
      <transition id="Transition_8aoa77h5vmtx0qldtoaed2ulk">
        <name>
          <text>KPR</text>
        </name>
        <graphics>
          <position x="367" y="225"/>
        </graphics>
      </transition>
      <transition id="Transition_cwrhwn2cv02ijccnbvskzx0p2">
        <name>
          <text>RG</text>
        </name>
        <graphics>
          <position x="757" y="43"/>
        </graphics>
      </transition>
      <transition id="Transition_es1kq39brx2gq2abmu7zoyyge">
        <name>
          <text>PQC</text>
        </name>
        <graphics>
          <position x="957" y="43"/>
        </graphics>
      </transition>
      <transition id="Transition_1ltxouqyfs37m60s179d6gdw3">
        <name>
          <text>RI</text>
        </name>
        <graphics>
          <position x="1137" y="43"/>
        </graphics>
      </transition>
      <transition id="Transition_85cy93rlhyosu2f5jait1mn6r">
        <name>
          <text>SP</text>
        </name>
        <graphics>
          <position x="1332" y="43"/>
        </graphics>
      </transition>
      <transition id="Transition_6zvr9yq233gh82l833kv6zxvv">
        <name>
          <text>CO</text>
        </name>
        <graphics>
          <position x="1517" y="43"/>
        </graphics>
      </transition>
      <transition id="Transition_44pqxuhh5jfuvlhl49tavaijf">
        <name>
          <text>RR</text>
        </name>
        <graphics>
          <position x="587" y="400"/>
        </graphics>
      </transition>
      <transition id="Transition_0mo28azk0c6e1859z0qtgenil">
        <name>
          <text>CPO</text>
        </name>
        <graphics>
          <position x="557" y="43"/>
        </graphics>
      </transition>
      <arc id="Arc_0030zijmthjaexx83vjeqnvi2" source="place_1" target="Transition_93znhc6a2r90jlml7nnkjfysd"/>
      <arc id="Arc_bpqq3n749jzs8nuoewbh98ko8" source="Transition_93znhc6a2r90jlml7nnkjfysd" target="Place_e9b3l75jndgc4ygt5hi8k2skj"/>
      <arc id="Arc_bxp8fb24z0kya8k3sy75pdeod" source="Place_e9b3l75jndgc4ygt5hi8k2skj" target="Transition_8aoa77h5vmtx0qldtoaed2ulk"/>
      <arc id="Arc_3y122z10vbiumloc381hlyyz6" source="Transition_8aoa77h5vmtx0qldtoaed2ulk" target="Place_bvs6babqmsnu17guya56kjxrh"/>
      <arc id="Arc_1dwrr59sfp0ytos0uuprxirrq" source="Place_7p5aapq5503imjqqq9cuu5k3h" target="Transition_cwrhwn2cv02ijccnbvskzx0p2"/>
      <arc id="Arc_8lkrytlumcgbqc4o8efkl23tz" source="Transition_cwrhwn2cv02ijccnbvskzx0p2" target="Place_51zlqatv79rh6r8vrowmfb7zc"/>
      <arc id="Arc_7ty9dkz6hiqoyx3j7taftiinz" source="Place_51zlqatv79rh6r8vrowmfb7zc" target="Transition_es1kq39brx2gq2abmu7zoyyge"/>
      <arc id="Arc_5dew88genialr5im7obrnaei9" source="Transition_es1kq39brx2gq2abmu7zoyyge" target="Place_6lmsdrmzcq2n1a0nnexu3soqm"/>
      <arc id="Arc_a31kq3bzdmaayfyzo31xc237p" source="Place_6lmsdrmzcq2n1a0nnexu3soqm" target="Transition_1ltxouqyfs37m60s179d6gdw3"/>
      <arc id="Arc_ba1zxxnb7xkyuprla3hzso0ja" source="Transition_1ltxouqyfs37m60s179d6gdw3" target="Place_dz5nxwyxkqn9abgoxi5rt8e27"/>
      <arc id="Arc_01jnxj2u6rz8hnhlymofr1mrs" source="Place_dz5nxwyxkqn9abgoxi5rt8e27" target="Transition_85cy93rlhyosu2f5jait1mn6r"/>
      <arc id="Arc_6sb16zb9sk3elwmvx23t3pcqo" source="Transition_85cy93rlhyosu2f5jait1mn6r" target="Place_bej4i33ykg89o0wb9a1pkcuhr"/>
      <arc id="Arc_eaj4j87cefzib3kq2b5lxxp6f" source="Place_bej4i33ykg89o0wb9a1pkcuhr" target="Transition_6zvr9yq233gh82l833kv6zxvv"/>
      <arc id="Arc_c9qeht72ggv214swhe9ad3a1s" source="Transition_44pqxuhh5jfuvlhl49tavaijf" target="Place_5pdksjvslhaf3iolr953qcv3i"/>
      <arc id="Arc_ecm392lp37w17f3cigmen0z83" source="Transition_0mo28azk0c6e1859z0qtgenil" target="Place_7p5aapq5503imjqqq9cuu5k3h"/>
      <arc id="Arc_3il4hdziobilxp28e9219xtid" source="Place_bvs6babqmsnu17guya56kjxrh" target="Transition_0mo28azk0c6e1859z0qtgenil"/>
      <arc id="Arc_c1t1q77cyuuqnmono8dk4da6s" source="Place_bvs6babqmsnu17guya56kjxrh" target="Transition_44pqxuhh5jfuvlhl49tavaijf"/>
      <arc id="Arc_9xogkrqiaqc4sks8ja9vay8zi" source="Transition_6zvr9yq233gh82l833kv6zxvv" target="Place_5pdksjvslhaf3iolr953qcv3i"/>
    </page>
  </net>
</pnml>